{
  "name": "GenCore_Enhanced",
  "icon": "beaker",
  "settings": {
    "python.analysis.autoImportCompletions": true,
    "python.analysis.fixAll": ["source.unusedImports"],
    "editor.defaultFormatter": "ms-python.black-formatter",
    "python.formatting.provider": "black",
    "python.sortImports.args": ["--profile", "black"],
    "files.exclude": {
      "**/__pycache__": true,
      "**/.cache": true,
      "**/.coverage": true,
      "**/.coverage.*": true,
      "**/.hypothesis": true,
      "**/.mypy_cache": true,
      "**/.nox": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.tox": true
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "workbench.panel.defaultLocation": "bottom",
    "window.titleBarStyle": "custom",
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.lineHeight": 22,
    "editor.letterSpacing": 0.5,
    "editor.fontSize": 14,
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 2,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.stickyScroll.enabled": true,
    "editor.stickyTabStops": true,
    "editor.guides.bracketPairs": "active",
    "editor.guides.indentation": true,
    "editor.guides.highlightActiveIndentation": true,
    "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
    "terminal.integrated.lineHeight": 1.4,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.cursorStyle": "underline",
    "git.confirmSync": false,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "workbench.colorTheme": "Default Dark+ Experimental",
    "editor.cursorSmoothCaretAnimation": false,
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.scale": 1,
    "editor.minimap.showSlider": "always",
    "git.signCommits": true,
    "git.enableCommitSigning": true,
    "isort.args": ["--profile", "black"],
    "python.formatting.blackArgs": ["--line-length", "88"],
    "security.workspace.trust.enabled": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll": true
    },
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "editor.parameterHints.enabled": true,
    "editor.autoSurround": "languageDefined",
    "editor.suggestOnTriggerCharacters": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.envFile": ".env",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "args": []
      },
      "Command Prompt": {
        "path": "C:\\Windows\\System32\\cmd.exe",
        "args": []
      },
      "Git Bash": {
        "path": "C:\\Program Files\\Git\\bin\\bash.exe",
        "args": []
      }
    },
    "python.languageServer": "Pylance",
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "workbench.editor.splitInGroupLayout": "horizontal",
    "workbench.editor.labelFormat": "default",
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "breadcrumbs.enabled": true,
    "window.zoomLevel": 0,
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": ["--ignore-missing-imports"],
    "security.workspace.trust.untrustedFiles": "open",
    "editor.inlineSuggest.enabled": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.showTabs": true,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [88, 120],
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 88,
    "editor.overviewRulerBorder": true,
    "editor.overviewRulerLanes": 3,
    "editor.find.autoFindInSelection": true,
    "editor.find.seedSearchStringFromSelection": true,
    "editor.smoothScrolling": true
  }
}
