{
  "name": "GenCore_Enhanced",
  "icon": "beaker",
  "settings": "{
    \"python.analysis.autoImportCompletions\": true,
    \"python.analysis.fixAll\": [\"source.unusedImports\"],
    \"editor.defaultFormatter\": \"ms-python.black-formatter\",
    \"python.formatting.provider\": \"black\",
    \"python.sortImports.args\": [\"--profile\", \"black\"],
    \"files.exclude\": {
      \"**/__pycache__\": true,
      \"**/.cache\": true,
      \"**/.coverage\": true,
      \"**/.coverage.*\": true,
      \"**/.hypothesis\": true,
      \"**/.mypy_cache\": true,
      \"**/.nox\": true,
      \"**/.pytest_cache\": true,
      \"**/.ruff_cache\": true,
      \"**/.tox\": true
    },
    \"git.enableSmartCommit\": true,
    \"git.autofetch\": true,
    \"explorer.confirmDragAndDrop\": false,
    \"explorer.confirmDelete\": false,
    \"python.linting.enabled\": true,
    \"python.linting.flake8Enabled\": true,
    \"workbench.panel.defaultLocation\": \"bottom\",
    \"window.titleBarStyle\": \"custom\",
    \"workbench.startupEditor\": \"newUntitledFile\",
    \"editor.fontFamily\": \"'JetBrains Mono', Consolas, 'Courier New', monospace\",
    \"editor.fontLigatures\": true,
    \"editor.lineHeight\": 22,
    \"terminal.integrated.fontFamily\": \"'JetBrains Mono', monospace\",
    \"terminal.integrated.lineHeight\": 1.4,
    \"terminal.integrated.fontSize\": 14,
    \"git.confirmSync\": false,
    \"terminal.integrated.shell.windows\": \"C:\\\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\",
    \"workbench.colorTheme\": \"Default Dark+ Experimental\",
    \"editor.cursorSmoothCaretAnimation\": true,
    \"editor.minimap.enabled\": false,
    \"git.signCommits\": true,
    \"git.enableCommitSigning\": true,
    \"isort.args\": [\"--profile\", \"black\"],
    \"python.formatting.blackArgs\": [\"--line-length\", \"88\"],
    \"security.workspace.trust.enabled\": false,
    \"editor.formatOnSave\": true,
    \"editor.formatOnPaste\": true,
    \"editor.codeActionsOnSave\": {
      \"source.organizeImports\": true
    },
    \"python.testing.unittestEnabled\": true,
    \"python.testing.pytestEnabled\": true,
    \"python.testing.nosetestsEnabled\": false,
    \"python.testing.autoTestDiscoverOnSaveEnabled\": true,
    \"python.envFile\": \".env\",
    \"terminal.integrated.profiles.windows\": {
      \"PowerShell\": {
        \"path\": \"C:\\\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\",
        \"args\": []
      },
      \"Command Prompt\": {
        \"path\": \"C:\\\\Windows\\System32\\cmd.exe\",
        \"args\": []
      }
    },
    \"python.languageServer\": \"Pylance\",
    \"workbench.activityBar.visible\": true,
    \"workbench.sideBar.location\": \"left\",
    \"editor.suggestSelection\": \"first\",
    \"editor.tabCompletion\": \"on\",
    \"breadcrumbs.enabled\": true,
    \"window.zoomLevel\": 0,
    \"python.analysis.typeCheckingMode\": \"basic\",
    \"python.linting.pylintEnabled\": false,
    \"python.linting.mypyEnabled\": true,
    \"python.linting.mypyArgs\": [\"--ignore-missing-imports\"],
    \"security.workspace.trust.untrustedFiles\": \"open\",
    \"editor.inlineSuggest.enabled\": true,
    \"workbench.editor.enablePreview\": false,
    \"workbench.editor.showTabs\": true
  }"
}